[pytest]
filterwarnings =
    ignore:ast\.Str is deprecated:DeprecationWarning
    ignore:Attribute s is deprecated:DeprecationWarning
    ignore:Constant\.__init__ got an unexpected keyword argument 's':DeprecationWarning
    ignore:Constant\.__init__ missing 1 required positional argument:DeprecationWarning